<!doctype html>
<html>
  <head>
    <title>WEB1 - CSS</title>
    <meta charset="utf-8">
    <style>
      body{
        margin:0;
      }
      a {
        color:black;
        text-decoration: none;
      }
      h1 {
        font-size:45px;
        text-align: center;
        border-bottom:1px solid gray;
        margin:0;
        padding:20px;
      }
      ol{
        border-right:1px solid gray;
        width:100px;
        margin:0;
        padding:20px;
      }
      #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #grid ol{
        padding-left:33px;
      }
      #grid #article{
        padding-left:25px;
      }
      @media(max-width:800px){
        #grid{
          display: block;
        }
        ol{
          border-right:none;
        }
        h1 {
          border-bottom:none;
        }
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
    <ol>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>
    <div id="article">
    <h2>CSS</h2>
    <p>
      Hey, you, get off my cloud
      You don't know me, and you don't know my style
      Gettin' lifted, never coming down
      Gettin' lifted

      Gettin' dumb on the drum like rum-pum-pum-pum
      Better run, when I come, what a bomb bomb
      Sippin' on coke and rum, gettin' so drunk
      Everyone wonderin' where she come from?

      Got gold on my necklace, gold on my wrists
      Girls gettin' mad cause their boys want a kiss
      Fast with the cash, I just throw it in the bag
      Everything I wanna have (well I think you get the gist)

      Upside downside, inside outside
      Hittin' you from every angle there's no doubt
      Poetry in motion, coast to coast and
      Rub in in your skin like lotion

      I got myself a 40
      I got myself a shorty
      And I'm about to go get lifted
    </p>
  </body>
</html>
